# server-library-download-lib

./: README.md  pom.xml
src/main/java/es/redmic/downloadlib/events/: DownloadEventTypes.java
src/main/java/es/redmic/downloadlib/events/common/: PathEvent.java  QueryEvent.java  URLEvent.java
src/main/java/es/redmic/downloadlib/events/download/: CheckDownloadEvent.java  CheckDownloadFailedEvent.java  DownloadCancelledEvent.java  DownloadCheckedEvent.java  DownloadConfirmedEvent.java  DownloadEvent.java  DownloadFailedEvent.java  DownloadPreparedEvent.java  DownloadedEvent.java  PrepareDownloadEvent.java  PrepareDownloadFailedEvent.java
src/test/java/es/redmic/downloadlib/unit/events/: DownloadEventsCheckAvroSchemaTest.java
src/test/java/es/redmic/downloadlib/unit/utils/: DownloadDataUtil.java
